a.navbar-brand {
  padding: 5px 5px 0px 0px;
}

.navbar .fa {
  font-size: 18px;
}

.navbar .collapse.in {
  background: #222;
}

a.navbar-brand img {
  height: 40px;
}

.avatar {
  margin-top: 5px;
  margin-bottom: 5px;
}

.avatar img {
  width: 40px;
  height: 40px;
}

#logout {
  color: white;
  position: relative;
  left: -9px;
  bottom: -11px;
}

.caret--nav {
  border-top: none;
}

.caret--nav:after {
  content: "";
  position: absolute;
  right: 5px;
  top: 9px;
  width: 13px;
  height: 13px;
  display: block;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='11px' height='6px' viewBox='0 0 11 6' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 42 %2836781%29 - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3EShape%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M5.296,4.288 L9.382,0.2 C9.66086822,-0.0716916976 10.1065187,-0.068122925 10.381,0.208 C10.661,0.488 10.661,0.932 10.388,1.206 L5.792,5.803 C5.6602899,5.93388911 5.48167943,6.00662966 5.296,6.005 C5.10997499,6.00689786 4.93095449,5.93413702 4.799,5.803 L0.204,1.207 C0.072163111,1.07394937 -0.00121750401,0.893846387 9.62313189e-05,0.706545264 C0.00140996665,0.519244142 0.0773097323,0.340188219 0.211,0.209 C0.485365732,-0.0664648737 0.930253538,-0.0700311086 1.209,0.201 L5.296,4.288 L5.296,4.288 Z' id='Shape' fill='%23000000'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
  background-size: 100% 100%;
  transition: transform .2s cubic-bezier(.75,0,.25,1);
}

.navbar .caret--nav:after {
  top: 19px;
}

.dropdown--profile .caret--nav:after {
  right: 8px;
}

.btn--create {
  padding-right: 20px;

  .caret--nav:after {
    top: 10px;
    right: 10px;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='11px' height='6px' viewBox='0 0 11 6' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 42 %2836781%29 - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3EShape%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M5.29592111,4.28945339 L9.38192111,0.201453387 C9.66078932,-0.0702383105 10.1064398,-0.0666695379 10.3809211,0.209453387 C10.6609211,0.489453387 10.6609211,0.933453387 10.3879211,1.20745339 L5.79192111,5.80445339 C5.66021101,5.9353425 5.48160054,6.00808305 5.29592111,6.00645339 C5.1098961,6.00835125 4.9308756,5.9355904 4.79892111,5.80445339 L0.203921109,1.20845339 C0.0720842204,1.07540275 -0.00129639464,0.895299774 1.73406884e-05,0.707998651 C0.00133107602,0.520697529 0.0772308417,0.341641606 0.210921109,0.210453387 C0.485286842,-0.0650114866 0.930174648,-0.0685777215 1.20892111,0.202453387 L5.29592111,4.28945339 L5.29592111,4.28945339 Z' id='Shape' fill='%23FCFCFC'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
  }
}

.dropdown.open .caret--nav:after {
  transform: rotate(180deg);
}

.navbar {
  box-shadow: fade(@redash-gray, 15%) 0px 4px 9px -3px;

  .navbar-collapse {
    padding-left: 0;
  }

  a.dropdown--profile {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 2.35;
  }

  .navbar-inverse {
    background-color: @redash-gray;
    border: none;
  }
}

.navbar-btn {
  margin-top: 10px;
  margin-bottom: 9px;
}

.navbar-brand {
  position: absolute;
  left: 50%;
  margin-left: -25px !important; // center
  display: block;
  zoom: 0.9;
}

.menu-search {
  margin-top: 2px;
}

.dropdown-menu--profile {
  li {
    width: 200px;
  }
}

.navbar .collapse.in {
  background: #fff;
  position: relative;
  z-index: 999;
  padding: 0 10px 0 10px;
}
.navbar {
  min-height: initial;
  height: 50px;
  border: 1px solid #fff;
  border-top: none;
  border-radius: 0;
  background: #fff;
  margin-bottom: 10px;

  .btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .btn-group .btn:active {
    box-shadow: none;
  }
}

.navbar-link-ANGULAR_REMOVE_ME {
  line-height: 18px;
  padding: 10px 15px;
  display: block;

  @media (min-width: 768px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.navbar-link-ANGULAR_REMOVE_ME,
.navbar-default .navbar-nav > li > a {
  color: #000;
  font-weight: 500;

  &:active, &:hover, &:focus {
    color: #000;
  }
}

.navbar-default .btn__new button {
  font-weight: 500;
}

.btn__new {
  margin-left: 15px;
}

.navbar-default .navbar-nav > li > a:hover {
  //background-color: fade(@redash-gray, 10%);
  //text-decoration: underline;
  //border-radius: 0;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: fade(@redash-gray, 15%);
  color: #111;
}


// Responsive fixes
@media (max-width: 767px) {
  .navbar-brand {
    left: 2%;
    margin-left: 0 !important;
  }

  //Fix navbar collapse
  .navbar .collapse.in {
    border: none;

    .dropdown-menu--profile {
      li {
        width: auto;
      }
    }

    .dropdown--profile {
      .caret--nav:after {
        right: initial !important;
      }
    }

    .dropdown--profile__username {
      display: inline-block;
    }

    .nav__main li a {
      padding: 10px 15px;
      display: block;
      text-align: left;
      float: none !important;
    }

    .navbar-form {
      margin-bottom: 0;
      margin-top: 0;
    }

    .navbar-right {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 768px) {
  @media (max-width: 880px) {
    .navbar-link-ANGULAR_REMOVE_ME,
    .navbar-default .navbar-nav > li > a,
    .navbar-form {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    a.navbar-brand {
      margin-left: -15px !important;
    }
  }

  @media (max-width: 810px) {
    .menu-search {
      width: 175px;
    }

    a.navbar-brand {
      margin-left: 13px !important;
    }
  }
}

@media (max-width: 1084px) {
  .dropdown--profile__username {
    display: none;
  }
}




// Cross-browser fixes

// Firefox
@-moz-document url-prefix() {
  .caret--nav::after {
    height: 7px;
  }

  .navbar .caret--nav::after {
    top: 22px;
  }

  .navbar .btn--create .caret--nav::after {
    top: 12px;
  }
}

// IE10+
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .caret--nav::after {
    height: 7px;
  }

  .navbar .caret--nav::after {
    top: 22px;
  }

  .navbar .btn--create .caret--nav::after {
    top: 12px;
  }
}


.navbar li a .btn-favourite .fa, .navbar li a .btn-archive .fa {
  font-size: 100%;
}