.hexmap-visualization-container {
	height: 100vh;
}

.tooltip {
	pointer-events: none;
	position: absolute;
	z-index: 9;
	font-size: 12px;
	padding: 8px;
	background: #000;
	color: #fff;
	max-height: 240px;
	min-width: 100px;
	margin-left: -50px;
	overflow-x: hidden;
	overflow-y: hidden;
}