.gridmap-visualization-container {
	height: 100vh;
}

.tooltip {
	pointer-events: none;
	position: absolute;
	z-index: 9;
	font-size: 12px;
	padding: 8px;
	background: #000;
	color: #fff;
	min-width: 160px;
	max-height: 240px;
	overflow-y: hidden;
}